BROWSER = "none"
REACT_APP_ENV="stg"
REACT_APP_FREEDOM_API_URL="https://freedom-api.stg.fcdevelopment.net"
REACT_APP_SECURITY_API_URL="https://security-api.stg.fcdevelopment.net/api"

REACT_APP_PROCORE_VIDEO_URL="https://images.stg.fcdevelopment.net/how-to-connect-with-procore.m4v"

REACT_APP_AWS_USER_POOL_ID="us-west-2_b5h8glyH1"
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID="4c9cmk0g6h0hou5sde52ee3pao"
REACT_APP_AWS_REGION="us-west-2"

REACT_APP_MAPS_API_KEY="CIRCLECI_GOOGLE_API_KEY_MAPS"
REACT_APP_PLACES_API_KEY="CIRCLECI_GOOGLE_API_KEY_PLACES"
REACT_APP_TOAST_DELAY = 5000

REACT_APP_STRIPE_API_KEY = "pk_test_51HxGv4JiKLUdN24iY0wmCtSW5LkRzbqCs1yxoL48yYGkHP330MkAJXgoeuLzrwMt6PaJFWHAcQinEQpVVdkD8vBr00hJcNiBWU"