BROWSER = "none"
REACT_APP_ENV="dev"
REACT_APP_FREEDOM_API_URL="https://freedom-api.dev.fcdevelopment.net"
REACT_APP_SECURITY_API_URL="https://security-api.dev.fcdevelopment.net/api"

REACT_APP_PROCORE_VIDEO_URL="https://images.dev.fcdevelopment.net/how-to-connect-with-procore.m4v"

REACT_APP_AWS_USER_POOL_ID="us-west-2_PjHSi88Gz"
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID="2jlovl4oeeihgamdmcq9ir6ged"
REACT_APP_AWS_REGION="us-west-2"


REACT_APP_MAPS_API_KEY="CAIzaSyD5lfZHV3OVN8vl2tab12JeLsgajP5RWV4"
REACT_APP_PLACES_API_KEY="AIzaSyBICjI72CYPYhT6GYpUsIMTZsxJKUXCv_w"
REACT_APP_TOAST_DELAY = 5000

REACT_APP_STRIPE_API_KEY = "pk_test_51HxGv4JiKLUdN24iY0wmCtSW5LkRzbqCs1yxoL48yYGkHP330MkAJXgoeuLzrwMt6PaJFWHAcQinEQpVVdkD8vBr00hJcNiBWU"
